# gallery

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/gallery/screens/albums/: AlbumsScreenKtTest.kt
app/src/androidTest/java/com/myapp/gallery/screens/medialist/: MediaListScreenKtTest.kt
app/src/androidTest/java/com/myapp/gallery/ui/albums/: AlbumsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/gallery/: App.kt  MainActivity.kt
app/src/main/java/com/myapp/gallery/di/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModuleModule.kt
app/src/main/java/com/myapp/gallery/extentions/: Context.kt  Sketch.kt
app/src/main/java/com/myapp/gallery/screens/: MainActivity.kt  PermissionScreen.kt
app/src/main/java/com/myapp/gallery/screens/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/myapp/gallery/screens/medialist/: FullScreenMediaViewer.kt  MediaListScreen.kt  MediaListViewModel.kt
app/src/main/java/com/myapp/gallery/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/myapp/gallery/ui/components/: ErrorMessage.kt  ShimmerLoader.kt
app/src/main/java/com/myapp/gallery/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/myapp/gallery/ui/navigation/: AppNavigation.kt
app/src/main/java/com/myapp/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/gallery/ui/util/: ContentDescriptions.kt  TestTag.kt
app/src/main/java/com/myapp/gallery/util/: Constant.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  PermissionState.kt  Utils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/myapp/gallery/: BaseScreenTest.kt  BaseUnitTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestExtensions.kt
app/src/test/java/com/myapp/gallery/screens/albums/: AlbumsScreenKtTest.kt  AlbumsViewModelTest.kt
app/src/test/java/com/myapp/gallery/screens/medialist/: MediaListScreenKtTest.kt  MediaListViewModelTest.kt
app/src/test/java/com/myapp/gallery/ui/albums/: AlbumsViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/myapp/gallery/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/myapp/gallery/data/local/mediastore/: MediaFolder.kt  MediaItem.kt  MediaStoreDataSource.kt  MediaStoreHelper.kt
data/src/main/java/com/myapp/gallery/data/local/mediastore/model/: MediaFile.kt  MediaFolder.kt
data/src/main/java/com/myapp/gallery/data/repository/: AlbumRepositoryImpl.kt  GalleryRepositoryImpl.kt
data/src/test/java/com/myapp/gallery/data/: CoroutineTestRule.kt  ExampleUnitTest.kt
data/src/test/java/com/myapp/gallery/data/repository/: AlbumRepositoryImplTest.kt  GalleryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/myapp/gallery/domain/model/: Album.kt  Media.kt
domain/src/main/java/com/myapp/gallery/domain/repository/: AlbumRepository.kt  GalleryRepository.kt
domain/src/main/java/com/myapp/gallery/domain/state/: LayoutOrientation.kt  Resource.kt  SortType.kt
domain/src/main/java/com/myapp/gallery/domain/usecase/: GetAlbumsUseCase.kt  GetMediaListUseCase.kt  GetMediaUseCase.kt
domain/src/test/java/com/myapp/gallery/domain/usecase/: GetAlbumsUseCaseTest.kt  GetMediaListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/androidTest/java/com/myapp/gallery/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/myapp/gallery/testing/data/: AlbumsTestData.kt  MediaItemTestData.kt
testing/src/test/java/com/myapp/gallery/testing/: ExampleUnitTest.kt
